<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <style>
        body {
          margin: 0;
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .navigationBar {
          overflow: hidden;
          width: 1000px;
          position: relative;
          margin-left: 500px;
          background-color: darkorange;
        }
        
        .navigationBar a {
          color: #f2f2f2;
          text-align: center;
          padding: 15px;
          border: 1px solid black;
          width: 5%;
          margin: 5px;
          text-decoration:none;
          font-size: 20px;
        }
        
        .navigationBar a:hover {
          background-color: black;
          color: white;
        }
        
        .navigationBar a.whenMouseIsOn {
          background-color: #4CAF50;
          color: white;
        }
        
        </style>
</head>
<body style="background-color: wheat;">
    <div class="navigationBar" class="topnav-centered">        
        <a href="index.html">Home</a> 
        <a href="slider.html">Slider</a> 
        <a class="whenMouseIsOn" href="information.html">Information</a> 
        <a href="contacts.html">Contacts</a>                     
    </div>
</body>
</html>