<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Slider</title>  
    <style>
        .theSlider{
            width: 100%;
        }
        .myFirstSlider{
            -webkit-appearance: none;
            appearance: none; 
            width: 25%;
            height: 15px;
            border-radius: 50px;
            background-color: rgb(0, 255, 179);
            outline: crimson;
            opacity: 0.5;
            -webkit-transition: 10s;
            transition: opacity 10s;            
        }
        .myFirstSlider:hover{
            opacity: 1;
        }
        .myFirstSlider::-webkit-slider-thumb{
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: rgb(255, 196, 0);
            cursor: grab;
            
        }
        .myFirstSlider::-moz-range-thumb{
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: rgb(255, 196, 0);
            cursor: pointer;
        }     
        .theValue{
            color:orange;
            font-weight: bold;
            margin-bottom: 250px;
            margin-left: 120px;
            font-style: italic;
            font-size: 30px;
        }  
        .h1text{
            color:orange;
            font-weight: bold;
            margin-left: 120px;
            font-style: italic;           
        }
        body {
          margin: 0;
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .navigationBar {
          overflow: hidden;
          width: 1000px;
          position: relative;
          margin-left: 500px;
          background-color: darkorange;
        }
        
        .navigationBar a {
          color: #f2f2f2;
          text-align: center;
          padding: 15px;
          border: 1px solid black;
          width: 5%;
          margin: 5px;
          text-decoration:none;
          font-size: 20px;
        }
        
        .navigationBar a:hover {
          background-color: black;
          color: white;
        }
        
        .navigationBar a.whenMouseIsOn {
          background-color: #4CAF50;
          color: white;
        }
        </style>
    </style>   
</head>
<body style="background-color: wheat;">
    
    <div class="navigationBar">        
        <a href="index.html">Home</a> 
        <a class="whenMouseIsOn" href="slider.html">Slider</a> 
        <a href="information.html">Information</a> 
        <a href="contacts.html">Contacts</a>                     
    </div>
    <h1 class="h1text">Simple Slider</h1>
    <div class="theSlider">
        <input type="range" min="0" max="100" value="0" class="myFirstSlider" id="myRange">
        <p class="theValue">The value is: <span id="demo"></span> %</p>
    </div>
    <script>
        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");
        output.innerHTML = slider.value;
        
        slider.oninput = function() {
          output.innerHTML = this.value;
        }
        </script>
</body>
</html>